APP_TIMEOUT = 2
DEBUG = true

DB_HOST = host
DB_PORT = port
DB_USERNAME = username
DB_PASSWORD = password
DB_NAME = database_name
DB_SCHEMA = public
DB_TIMEZONE = Asia/Jakarta
DB_MAX_CON_IDLE = 10
DB_MAX_CON_OPEN = 100

USER_PORT = ":5002"
AUTH_PORT = ":5003"