APP_TIMEOUT=2
DEBUG=true
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=hwhwhwlol
DB_NAME=user_db
DB_SCHEMA=public
DB_TIMEZONE=Asia/Jakarta
DB_MAX_CON_IDLE=10
DB_MAX_CON_OPEN=100
MIGRATION_PATH=/home/abimanyu/go/src/backend-services/services/user/migrations/pgsql
USER_PORT=localhost:5002
AUTH_PORT=localhost:5003