APP_TIMEOUT=2
DEBUG=true
DB_HOST=host
DB_PORT=port
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=database_name
DB_SCHEMA=public
DB_TIMEZONE=Asia/Jakarta
DB_MAX_CON_IDLE=10
DB_MAX_CON_OPEN=100
MIGRATION_PATH=/home/nur/go/src/golang/services/user/migrations/pgsql
DATABASE_URL=postgres://user:password@127.0.0.1:5432/crox_project_db?sslmode=disable
USER_PORT=localhost:5002
SURVEY_PORT=":5004"
CONTENT_PAGE_PORT=":5001"
LINKAJA_URL=
LINKAJA_CHANNEL=
RBMQ_URL=amqp://admin:admin@localhost:5672/crox
AUTH_PORT=localhost:5003
ENABLE_CREATE_PO="false"